<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon-32x32.png">
    <link rel="stylesheet" href="resources/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Harrison Armory</title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav id="nav-bar">
      <a href="https://massifpress.com/">
        <img src="./resources/images/logo.png" id="logo" />
      </a>
      <ul id="nav-links">
        <li class="nav-item"><a href="#about-us">About Us</a></li>
        <li class="nav-item"><a href="#models">Models</a></li>
        <li class="nav-item"><a href="#team">Our Team</a></li>
      </ul>
    </nav>
    <!-- Banner -->
    <div id="banner">
      <h1>Superior by design</h1>
    </div>
    <!-- About Us -->
    <section id="about-us">
      <h1>About Us</h1>
      <h3>
        We are more than just a manufacturer of mechs; we are a beacon of
        innovation and excellence in the universe. Our journey began with a
        focus on the finest in ordnance and defensive systems, but it was our
        commitment to our pilots that truly set us apart. Recognizing the need
        for pilots to have the most advanced technology at their disposal, we
        embarked on a transformative path, expanding our product line to include
        frontline frames that redefine power and dominance.
        <br />
        <br />
        At the heart of our mission is a deep-seated belief in the potential of
        our pilots and the incredible potential of our mechs. Our models, such
        as the Barbabrossa, Genghis, Iskander, Napoleon, Saladin, Sherman,
        Tokugawa, Gilgamesh, and Sunzi, are not just machines; they are symbols
        of strength and dominance. Each frame is designed with meticulous
        attention to detail, ensuring robustness and overwhelming performance.
        We understand that piloting a mech is more than just operating a
        machine; it's a calling, a way of life. That's why we invest in our
        pilots, providing them with the best training, support, and equipment to
        ensure they can perform at their peak.
        <br />
        <br />
        Harrison Armory is not just a company; it's a family. We are a family
        that's dedicated to creating the future of warfare, one mech at a time.
        We are here to support our pilots, to help them achieve their full
        potential, and to ensure that they have the tools and the technology
        they need to make a difference.
        <br />
        <br />
        Join us on this journey, where the future of warfare meets the present.
        At Harrison Armory, we are committed to excellence, to innovation, and
        to our pilots. Together, we will redefine the battlefield.
      </h3>
    </section>
    <!-- Models -->
    <section id="models">
      <h1>Models</h1>
      <div class="pictures">
        <figure>
          <img src="./resources/images/mechs/barbarossa.png" alt="Barbarossa" />
          <figcaption>Barbarossa</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/genghis.png" alt="Genghis" />
          <figcaption>Genghis</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/iskander.png" alt="Iskander" />
          <figcaption>Iskander</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/napoleon.png" alt="Napoleon" />
          <figcaption>Napoleon</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/saladin.png" alt="Saladin" />
          <figcaption>Saladin</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/sherman.png" alt="Sherman" />
          <figcaption>Sherman</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/mechs/tokugawa.png" alt="Tokugawa" />
          <figcaption>Tokugawa</figcaption>
        </figure>
      </div>
    </section>
    <!-- Team -->
    <section id="team">
      <h1>Our Team</h1>
      <div class="pictures">
        <figure>
          <img src="./resources/images/staff/ceo.webp" />
          <figcaption><strong>Makai Chambers</strong><br>CEO</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/staff/security.webp" />
          <figcaption><strong>Justice Kelley</strong><br>Chief Security Officer</figcaption>
        </figure>
        <figure>
          <img src="./resources/images/staff/scientist.jpg" id="scientist" />
          <figcaption><strong>Myles Pinckney</strong><br>Chief R&D Specialist</figcaption>
        </figure>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <h6>© 5016  Fotomatic, All Rights Reserved</h6>
      <h6>Designed and developed by Euripide Carpio</h6>
    </footer>
  </body>
</html>
